{
  "expo": {
    "name": "Smart Campus",
    "slug": "smartcampusmaps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003d82"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "edu.najah.smartcampus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003d82"
      },
      "package": "edu.najah.smartcampus",
      "permissions": [
        "NOTIFICATIONS",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#003d82",
          "sounds": []
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "b72abf74-d928-406d-be2e-f7c8972da2a5"
      }
    },
    "owner": "rkdarko"
  }
}
